{
  "ConnectionString": "Integrated Security=SSPI;Persist Security Info=False;Initial Catalog=POC_Grpc;Data Source=SANTOS-PC\\SQLEXPRESS;",

  //new variables
  "BaseUrlRest": "http://localhost:5000/api",
  "UrlGrpc": "http://localhost:6000"
}